<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>


@font-face {
    font-family: Power;
    font-weight:300;
    src:url('power_light.ttf') format('truetype');
}

@font-face {
    font-family: Power;
    font-weight:400;
    src:url('power.ttf') format('truetype');
}

@font-face {
    font-family: PowerPlus;
    font-weight:300;
    src:url('powerplus_light.ttf') format('truetype');
}


@font-face {
    font-family: PowerPlus;
    font-weight:400;
    src:url('powerplus.ttf') format('truetype');
}



	.hidein-nvf {
		display:none;
	}
	.hidein-ncp {
		display:none;
	}
	.hidein-vf {
		display:block;
	}
@supports (font-variation-settings: "wdth" 115) {
	.hidein-nvf {
		display:block;
	}
	.hidein-vf {
		display:none;
	}
}

@supports (font-palette: normal) {
	.hidein-ncp {
		display:block;
	}
}


* {
  font-family:PowerPlus, Power, casual;
  accent-color:green;
  color-scheme:light dark;
}
      
      h1,h2,h3,h4,h5,h6 {
        line-height:1.5!important;
        margin:8px 0;
      }
      textarea {
        line-height:1.3;
        transition:color 100ms ease-in-out 20ms;
      }
      body {
              margin:0 8px;
      }
     body, code, input {
        line-height:2;
      }
      code {
        border:3px solid green;
        color:green;
        padding:10px;
        display:block;
      }
      textarea {
        font-size:24px;
        display:block;
        width:100%;
        color:green;
        border-radius:0;
        -webkit-appearance:none;
        border:0;
        border-top:2px solid red;
        border-bottom:2px solid green;
        height:200px;
        padding:0 0 10px;
        overflow-y:auto;
        caret-color:orange;
      }
      textarea:focus {
        color:blue;
      }
      textarea:placeholder-shown {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea:-ms-input-placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea::-moz-placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea::-webkit-input-placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }
      textarea::placeholder {
        color:rgba(0,0,0,0.6);
        opacity:1;
      }

	@media (prefers-color-scheme:dark) {
      * {
		accent-color:lime;
      }
      code {
        border-color:lime;
        color:lime;
	  }
      textarea {
        color:lime;
        caret-color:yellow;
        border-top-color:magenta;
        border-bottom-color:lime;
      }
      textarea:focus {
        color:aqua;
      }

      textarea:placeholder-shown {
        color:rgba(255,255,255,0.6);
        opacity:1;
      }
      textarea:-ms-input-placeholder {
        color:rgba(255,255,255,0.6);
        opacity:1;
      }
      textarea::-moz-placeholder {
        color:rgba(255,255,255,0.6);
        opacity:1;
      }
      textarea::-webkit-input-placeholder {
        color:rgba(255,255,255,0.6);
        opacity:1;
      }
      textarea::placeholder {
        color:rgba(255,255,255,0.6);
        opacity:1;
      }

	}
    </style>
  </head>
  <body>
  <h2>Welcome To the Qortex Power Universe</h2>
    <code>
Apparently we had reached a great height in the atmosphere, for the sky was a dead black, and the stars had ceased to twinkle. By the same illusion which lifts the horizon of the sea to the level of the spectator on a hillside, the sable cloud beneath was dished out, and the car seemed to float in the middle of an immense dark sphere, whose upper half was strewn with silver. Looking down into the dark gulf below, I could see a ruddy light streaming through a rift in the clouds. 
    </code>

    <h3>Test it</h3>
      Just write some text into the textarea to test it:
      <textarea placeholder="Write something here..."></textarea>
    <h3>Use it on your documents</h3>
      Just download the repository to your PC, find the fonts and install them all
     <h1 style="text-align:right">Powered by A Techno Services</h1>
</body>
</html>
